spring.application.name=livro

## DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Configuração JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

## Configuração do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Configuração JWT
security.jwt.secret-key=039a7c3fb92341060659e31521ec065446ce00cac0f3759163953fe569cdac27
# 1h in millisecond
security.jwt.expiration-time=3600000

server.port=8080